# B2-Backblaze-API

./: .gitignore  B2 Backblaze Api.sln  README.md
B2BackblazeBridge/: B2BackblazeBridge.csproj
B2BackblazeBridge/Actions/: AuthorizeAccountAction.cs  AuthorizeAccountActionException.cs  BaseAction.cs  BaseActionWebRequestException.cs  CancelLargeFileUploadAction.cs  DeleteFileAction.cs  DeleteFileActionException.cs  DownloadFileAction.cs  GetFileInfoAction.cs  IBackblazeB2Action.cs  ListBucketsAction.cs  ListFilesAction.cs  UploadFileAction.cs  UploadFileActionException.cs  UploadFilePartFailureException.cs  UploadFilePartInconsistentException.cs  UploadFileUsingMultipleConnectionsAction.cs  UploadWithMultipleConnectionsAction.cs  UploadWithSingleConnectionAction.cs
B2BackblazeBridge/Connection/: BaseAction.cs  BaseActionWebRequestException.cs  IBackblazeB2Action.cs
B2BackblazeBridge/Core/: BackblazeB2ActionErrorDetails.cs  BackblazeB2ActionResult.cs  BackblazeB2AuthorizationSession.cs  BackblazeB2CancelLargeFileUploadResult.cs  BackblazeB2DeleteFileResult.cs  BackblazeB2DownloadFileResult.cs  BackblazeB2GetFileInfoResult.cs  BackblazeB2ListBucketsResult.cs  BackblazeB2ListFilesResult.cs  BackblazeB2UploadFileResult.cs  BackblazeB2UploadMultipartFileResult.cs  IBackblazeB2UploadResult.cs  ISession.cs
B2BackblazeBridge/Exceptions/: B2ContractBrokenException.cs
B2BackblazeBridge/Processing/: DeleteFileVersionRequest.cs  FinishLargeFileRequest.cs  GetUploadFileURLResponse.cs  GetUploadPartURLResponse.cs  ListFileNamesRequest.cs  ListFileVersionsRequest.cs  ProducerUploadJob.cs  StartLargeFileRequest.cs  StartLargeFileResponse.cs  UploadFilePartResponse.cs  UploadPartJob.cs
B2BackupUtility/: Action.cs  ApplicationFacade.cs  B2BackupUtility.csproj  CancellationActions.cs  CancellationEventRouter.cs  Command.cs  CommonActions.cs  CommonUtils.cs  Config.cs  Configuration.cs  Constants.cs  DeleteFileActions.cs  DownloadFileActions.cs  Driver.cs  EncryptionActions.cs  EnumerableUtils.cs  ExecutorPipe.cs  FileManifest.cs  FileManifestActions.cs  FileManifestEntry.cs  FilePathUtilities.cs  GetFileInfoActions.cs  ListFilesActions.cs  LocalFileToRemoteFileMapping.cs  LocalToRemoteFileMapping.cs  SHA1FileHashStore.cs  UploadActions.cs  VerifyFilesActions.cs
B2BackupUtility/Actions/: BaseAction.cs  BaseUploadAction.cs  UploadFileAction.cs  (+1 more)
(+171 files in other folders)
